PORT=8000
BASE_URL=https://smart-trash-can-group13.herokuapp.com
TOKEN_SECRET="secret"
ADMIN=lthomas@mail.com
DBNAME=ariot_groupe13
DBURL="mongodb+srv://student_master:XFJ3j9R2dAxZcZD@clustertrainning.iixxh.mongodb.net/ariot_groupe13?retryWrites=true&w=majority"
TOKEN_KEY=GjRVKc;>1*h`692%j6o$5jfsnb?@W?jbhn([Z5b15no>wu9qey2ze;x2~YO,y,BcY?A31&~v^C@eibVQA?QqwX!}#_A+90~$,PUt
